#капитализация в месяц
km = 10000
#период
t = 5
#стартовый капитал
st = 5000
#цель
goal = 500000

#годовые проценты
j = 0.04
#инфляция
i = 0.08


#периодичность пополнений
m = 12

#—————

#сколько нужно пополнять в месяц,
#что бы достич goal за t лет
a = (goal-st) * ((j-i)/m) * (1/( (1+((j-i)/m))**(m*t)-1 ) )
print (int(a))

print ("-")

#сумма через года
for n in range(1, t+1):
    p = st + km * ( (1+(j-i)/m)**(m*n)-1 ) * m/(j-i)
    if p<goal:
        print(int(p))
    else:
        print(int(p), n)
